body{
    background-color:#DDDDDD;
}
*{
    margin:0px;
    padding:0px;
}

.login-panel{
    background-color:white;
}

.login{
    max-width:500px;
    margin:auto;
    margin-top:10%;
    background-color:#FFFFFF;
    margin-bottom:20%;

}


#login-btn,#logout,#profile{
    background-color:#0082C1;
    color:white;
    border:1px solid #616161;
    margin-bottom:10px;
    padding:5px 10px;
    text-align:center;
}

.navbar-brand img,.navbar-nav li a img,#pages-heading{
    display:inline-block;
}


.navbar{
    background-color:#4D4F50;
    margin-bottom:0px !important;
    border:none !important;
    border-radius:0px;
}

.navbar-brand,.navbar li a{
    color:white !important;
}

.dropdown-content{
    width:300px;
}

.dropdown-img{
     width:100px;
     margin:auto;
     padding:10px;

}

.dropdown-li{
    color:white;
}

.dropdown-menu{
    background-color:#4D4F50 !important;
}

.side-menu{

    background-color:#0082C1;
    left:0px;
    height:100%;
    top:0px;
    position:fixed;
    overflow-x:hidden;
    width:260px;
    margin-top:60px;
}

.side-menu li a{
    color:white !important;
    margin:0px;
}

.side-menu li a:hover{
    background-color:#045E88 !important;
    color:white;
    border-left:4px solid black;
    border-radius:0px;
}

.sidebar-right-area{
    margin-left:260px;
    margin-top:60px;
}

.main-footer{
    bottom:0px;
    left:0px;
    position:fixed;
    background-color:#4D4F50;
    color:white;
    width:100%;
    margin-top:10px;
}


.table{
    background-color:#E9E9E9 !important;
}

.shortcuts{
    visibility: hidden;
}

 tbody tr:hover .shortcuts{

    visibility: visible;
}

.plus-icon {
    width:400px;
    margin:auto;
    margin-top:25px;
    text-align:center;
    margin-bottom:25px;
}

.buttons{
    margin:auto;
    width:600px;
    text-align:center;
}

.buttons>button{
    margin:10px;
}

.gallery-row{
    margin-top:20px;
}


#media-img-info{
   list-style-type:none;
   padding:0px;
   word-wrap:break-word;

}

#add-media{
  padding:50px;
  border:2px dashed gray;
}

#add-event-img{
  margin-bottom:10px;
}

.img-upload{
  overflow:initial;
}

.upload-modal-body{
   height:500px !important;
   overflow-y:scroll;
}

.img-select-border{
  border:5px solid #0082C1;
}



.table th{
  text-align:center;
}

#event-type{
   padding:8px;
}

.add-event-div{
  border:2px dashed gray;
  margin:10px auto;
  padding:20px;
}

.img-div{
  width:250px;
  height:250px;
  border:1px dashed gray;
  cursor:pointer;
}

.add-event-button{
  margin:20px 0px;
}

.add-img-icon{
    margin-top:38%;
    font-size:75px;
    color:#0082C1;
}




.event-modal .gallery-images{
  max-height:500px;
  overflow-y:scroll;
  overflow-x:hidden;
}

.media-dialog{
   width:80% !important;
   height:600px !important;
}

.event-table{
    margin-top:5%;
    margin-bottom:50px;
    margin-left:260px;
}

#body{
    background:url('../../website/images/background.jpg');
    height:100%;
    width:100%;
}

.user-img img{
     height:350px;
     width:350;
     border:1px solid transparent;
     border-radius:50%;
}
